<!--pages/PhoneBook/PhoneBook.wxml-->
<view class="container">
  <view class="Header">
    <text>常用电话号码</text>
  </view>
  <view class="PhoneListContainer">
      <view class="PhoneTab">
              <view class="PhoneList" wx:for-items="{{PhoneList}}">
                <view class="Name">
                  <text decode="true">{{item.Name}}&nbsp;</text>
                </view>
                <view class="PhoneNub">
                  <text decode="true">{{item.PhoneNub}}</text>
                </view>
                <view class="MakeCall" data-PhoneNub="{{item.PhoneNub}}" catchtap="FreeCall" >
                  <image src="../../images/IconLable/MakeCall.png"></image>
                </view>
              </view>
      </view>
  </view>
  <view class="PhoneBookComment">
    评论区
  </view>

</view>
