<!--pages/Square/Square.wxml-->
<nav bgColor="black" Mainpage="0" >
  <view slot="content">
      <view class='Navtxt'>闲聊水侃</view>
  </view>
</nav>
<view class="Bannar"></view>
<view class="Forums_container" style="width:100%; padding: 10rpx 0rpx;">
    <view class="searchGroup">
      <icon type="search" class="searchIcon" size="40rpx"></icon>
      <input class="searchInput" placeholder="搜索" data-collection="SquareForum" bindfocus="OnSearchEvent"></input>
  
    </view>
    <view class="ForumsListBoard"  >
        <navigator class="ForumNavigate" wx:for="{{Forums}}"   url="../ForumDetail/ForumDetail?Title={{item.Title}}&Content={{item.Content}}&nickName={{item.Author.nickName}}&Images={{item.Images}}&avatarUrl={{item.Author.avatarUrl}}&ForumClass=2" hover-class="none">
          <view class="ForumDetailItem" >
              <view class="ForumTitle">{{item.Title}}</view>
              <view class="ForumRelative">
                    <view class="CreatorInfo">
                      <image src="{{item.Author.avatarUrl}}"></image>
                      <text class="nickName">{{item.Author.nickName}}</text>
                    </view>
                    <view class="ViewsNub">
                      <image src="../../images/IconLable/Saw.png"></image>
                      <text>98</text>
                    </view>
                    <view class="CommentsNub">
                      <image src="../../images/IconLable/comment.png"></image>
                      <text>21</text>
                    </view>
              </view>
          </view>
      </navigator>
        <LoadingMore hasmore="{{hasmore}}"></LoadingMore>
    </view>
</view>
<view class="write-Forum-btn" bindtap="onWriterForum">
  <image src="cloud://cybbs-7goxgizj70ca5050.6379-cybbs-7goxgizj70ca5050-1304964552/IconTabble/发布.png" ></image>
</view>