<!--pages/SecondHandDetail/SecondHandDetail.wxml-->
<nav bgColor="black">
  <view slot="content">
      <view class='Navtxt'>爱上诚园</view>
  </view>
</nav>
<view class="Container">
    <view class="ForumContent" style="">
          <view class="ForumTitle">{{Forum.Title}}</view>
          <view class="ForumCreatorInfo">
            <view class="Avatar">
              <image src="{{Forum.avatarUrl}}"></image>
            </view>
            <view class="forum-creator-name">{{Forum.nickName}}</view>
            <view class="PubTime">{{Forum.PubTime}}</view>
          </view>
          <view wx:if="{{Forum.Price!='undefined'}}" class="Price">¥{{Forum.Price}}</view>
          <view class="ForumContent" wx:for="{{ForumContent}}" >
            <view class="ForumTxt" wx:if="{{item.ContentType == 1}}">{{item.Content}}</view>
            <view class="ForumImage"  wx:elif="{{item.ContentType ==2}}">
              <image src="{{item.Src}}" mode="widthFix"></image>
            </view>
          </view>
        <!--评论布局 -->
          <view class="LatestCommentsGroup">
            <view class="GroupTitle">评论({{Comments.length}})</view>
              <view class="CommentsList" wx:for="{{Comments}}">
                <view class="CommentsLeft">
                  <image class="Avtar" src="{{item.Author.avatarUrl}}"></image>
                </view>
                <view class="CommensRight">
                  <view class="CommensRight-top">{{item.Author.nickName}}</view>
                  <view class="CommensRight-middle">{{item.CommentContent}}</view>
                  <view class="CommensRight-bottom">
                    <view class="PubTime">{{item.PubTime}}</view>
                    <view class="reply">回复</view>
                  </view>
                </view>
              </view>
          </view>
          <!-- 底部留白 -->
          <view class="blank" style="height:120rpx;">
          </view>
    </view>
    <block wx:if="{{Forum.ForumClass==1}}">
      <view class="BottomListGroup" style="height:60rpx">
        <input class="CommentInput" placeholder="说点什么" bindfocus="onCommentInput" ></input>
          <navigator class="ContactCreator" url="../room/room?Subject={{Forum.Title}}&FormImages={{ImageArry}}&ForumCreatorOpenid={{Forum.ForumCreatorOpenid}}">
            联系他/她
          </navigator>
          <view class="BottomIcon">
            <image src="../../images/TestPic/share.png"></image>
            <text>分享</text>
          </view>  
      </view>
    </block>
    <block wx:else>
      <view class="BottomListGroup" style="height:80rpx">
          <image class="userHeader" src="{{userInfo.avatarUrl}}"></image>
          <input class="CommentInput" placeholder="说点什么" bindfocus="onCommentInput" ></input>
          <view class="PraiseIcon" bindtap="onPraiseTap" >
            <image src="cloud://cybbs-7goxgizj70ca5050.6379-cybbs-7goxgizj70ca5050-1304964552/IconTabble/zang.png"></image>
            <text>赞</text>
          </view>  
          <view class="BottomIcon">
            <image src="cloud://cybbs-7goxgizj70ca5050.6379-cybbs-7goxgizj70ca5050-1304964552/IconTabble/share.png"></image>
            <text>分享</text>
          </view>  
      </view>
    </block>

</view>