/* pages/SecondHandDetail/SecondHandDetail.wxss */

.Container{
  width: 100%;
  height:100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.ForumContent{
  display: flex;
  flex-direction: column;
}
.ForumTitle{
  padding: 4rpx 0rpx 2rpx 12rpx;
  font-size:42rpx ;
  font-weight: 550;
}

.ForumCreatorInfo{
  display: flex;
  align-items:center ;
  padding: 4rpx 10rpx 10rpx 16rpx;
}

.ForumCreatorInfo .Avatar{
  width: 50rpx;
  height: 50rpx;
}

.Avatar image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.ForumCreatorInfo .forum-creator-name{
  font-size: 26rpx;
  color: #656565;
  font-weight: 500;
  margin-right:10rpx; 
  margin-left:10rpx ;
}
.ForumCreatorInfo .Author{
  font-size: 24rpx;
  color: #656565;
  margin-left:20rpx ;
}

.Price{
  height: 40rpx;
  padding: 20rpx 0rpx 2rpx 16rpx;
  font-size: 36rpx;
  font-weight: 550;
  color:red;
}

.ForumContent .ForumTxt{
  padding: 20rpx 12rpx 5rpx 12rpx ;
  font-size:28rpx ;
}
.ForumContent .ForumImage{
  display: flex;
  justify-content: center;
  padding: 20rpx ;
}
.ForumImage image{
  width: 600rpx;
  
}


.BottomListGroup{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  border-top: solid 1rpx #8a8a8a;
  background-color:white;
}

.BottomIcon{
  display: flex;
  justify-content: center;
}

.BottomIcon image{
  width: 50rpx;
  height: 50rpx;
  margin-right:rpx;
}
.BottomIcon text{
  margin-top:4rpx;
  font-size: 30rpx;
  color:#8a8a8a;
}

.ContactCreator{
  width: 240rpx;
  height: 56rpx;
  font-size:36rpx ;
  background-color:orange ;
  border-radius: 32rpx;
  text-align: center;

}