/* pages/SecondHandDetail/SecondHandDetail.wxss */
.Navtxt{
    text-align: center;
    padding-top:20rpx;
}
.Container{
  width: 100%;
  height:100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.ForumContent{
  display: flex;
  flex-direction: column;
}
.ForumTitle{
  padding: 4rpx 0rpx 2rpx 12rpx;
  font-size:46rpx ;
  font-weight: 550;
}

.ForumCreatorInfo{
  display: flex;
  align-items:center ;
  padding: 20rpx 10rpx 10rpx 30rpx;
}

.ForumCreatorInfo .Avatar{
  width: 46rpx;
  height: 46rpx;
}

.Avatar image{
  width: 46rpx;
  height: 46rpx;
  border-radius: 50%;
}

.ForumCreatorInfo .forum-creator-name{
  font-size: 22rpx;
  color: #656565;
  font-weight: 500;
  margin-right:10rpx; 
  margin-left:10rpx ;
}
.ForumCreatorInfo .PubTime{
  font-size: 22rpx;
  color: #656565;
  margin-left:20rpx ;
}

.Price{
  height: 40rpx;
  padding: 20rpx 0rpx 20rpx 40rpx;
  font-size: 46rpx; 
  font-weight: 550;
  color:red;
}

.ForumContent .ForumTxt{
  padding: 20rpx 30rpx 5rpx 30rpx ;
  font-size:32rpx ;
}
.ForumContent .ForumImage{
  display: flex;
  justify-content: center;
  padding: 20rpx ;
}
.ForumImage image{
  width: 600rpx;
}

.LatestCommentsGroup{
  margin-top: 60rpx;
  padding-top: 5rpx;
  border-top: 1rpx solid #cfcfcf;
}
.GroupTitle{
  padding: 10rpx 0rpx 10rpx 30rpx;
}
.CommentsList{
  padding: 10rpx 0rpx 10rpx 30rpx;
  display: flex;
  flex-direction: row;
}
.CommentsList .CommentsLeft{
  padding-left: 20rpx;
  width: 12%;
}
.CommentsLeft image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}
.CommensRight{
  display: flex;
  width: 80%;
  flex-direction: column;
  
}
.CommensRight .CommensRight-top{
  padding-top:20rpx ;
  font-size: 26rpx;
  font-weight: 600;
}
.CommensRight .CommensRight-middle{
  padding: 20rpx 0rpx 0rpx 0rpx;
  font-size: 32rpx;
}
.CommensRight .CommensRight-bottom{
  padding: 40rpx 0rpx 40rpx 0rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #cfcfcf;
  align-items: center;
}
.CommensRight-bottom .PubTime{
  padding-right:10rpx ;
  font-size: 24rpx;
  color: #656565;
}

.CommensRight-bottom .reply{
  padding:6rpx 8rpx 6rpx 8rpx ;
  font-size: 30rpx;
  background-color:rgb(231, 230, 230);
  border-radius: 10rpx;
}
.BottomListGroup{
  padding: 28rpx 0rpx 18rpx 0rpx;
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  border-top: solid 1rpx #8a8a8a;
  background-color:white;
}
.BottomListGroup .userHeader{
  width: 50rpx;
  height: 50rpx;
}
.BottomListGroup .CommentInput{
  width: 40%;
  margin-top: -10rpx;
  height: 70rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
  padding: 0rpx 0rpx 2rpx 20rpx;
  background-color: rgb(218, 216, 216);
}
.BottomListGroup  .PraiseIcon{
  display: flex;
  justify-content: center;
}

.BottomListGroup text{
  margin-left: 10rpx;
}
.CommentsIcon{
  display: flex;
  justify-content: center;
}
.CommentsIcon image{
  width: 50rpx;
  height: 50rpx;
  margin-right:rpx;
}

.PraiseIcon image{
  width: 50rpx;
  height: 50rpx;
  margin-right:rpx;
}
.PraiseIcon text{
  margin-top:4rpx;
  font-size: 30rpx;
  color:#8a8a8a;
}

.BottomIcon{
  display: flex;
  justify-content: center;
}

.BottomIcon image{
  width: 50rpx;
  height: 50rpx;
  margin-right:rpx;
}
.BottomIcon text{
  margin-top:4rpx;
  font-size: 30rpx;
  color:#8a8a8a;
}

.ContactCreator{
  width: 240rpx;
  height: 56rpx;
  font-size:36rpx ;
  background-color:orange ;
  border-radius: 32rpx;
  text-align: center;
}